APP_NAME="Some name"
APP_ENV="productio" # development/production # development for auto load .env file

DB_ENGINE="sqlite3" # currently only supported db is sqlite3
DB_DSN="test.db"

HTTP_ADDRESS=":8080" # Address to listen
HTTP_ALLOWED_ORIGINS="*"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2

AWS_SES_TEMPLATE_NAME="summary" # This template must be already created in the AWS Account
AWS_SES_EMAIL_FROM="test@pitakill.net" # This email must be validated by AWS to send email to any email address
